{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/pages/api/index.ts": {
      "memory": 512
    },
    "src/pages/api/cron/*.ts": {
      "maxDuration": 10
    },
    "src/pages/api/**/*.ts": {
      "maxDuration": 5
    }
  }
}
